Player List/MainWindow.xaml

<Window x:Class="Player_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.058" Width="827.941" Loaded="OnWindowLoaded">
    <Grid>
        <Label x:Name="lblPlayerList" Content="Player List" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxPlayerList" HorizontalAlignment="Left" Height="283" Margin="44,69,0,0" VerticalAlignment="Top" Width="207"/>

        <Label x:Name="lblAddPlayers" Content="Add New Players" HorizontalAlignment="Left" Margin="439,46,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="467,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="530,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblDateOfBirth" Content="Date of Birth" HorizontalAlignment="Left" Margin="467,147,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker1"  HorizontalAlignment="Left" Margin="549,149,0,0" VerticalAlignment="Top"/>


        <Button x:Name="btnSaveContent" Content="Save" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveContent_Click"/>
        <Button x:Name="btnLoadContent" Content="Load" HorizontalAlignment="Left" Margin="44,370,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoadContent_Click"/>

        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="575,202,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddPlayer_Click"/>




    </Grid>
</Window>
